C:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\App.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\AdminControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\FindIceCreamWizardControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\FindIceCreamControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\IceCreamControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\IceCreamDetailsControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\IceCreamsListControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\LogInControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\RateIceCreamControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\RateIceCreamDialog.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\RateIceCreameDoneControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\Controls\ShopControl.xaml;;
FC:\Users\ehud1\Desktop\IceCreamKiosk\IceCreamKiosk\MainWindow.xaml;;

